language: php

sudo: false

env:
  global:
    - RUN_PHPCS="no"
    - RUN_DOCCHECK="no"

matrix:
  include:
    - php: 7.1
      env: RUN_PHPCS="yes"
      env: RUN_DOCCHECK="yes"

before_script:
  - composer self-update
  - composer install

script:
  - ./vendor/bin/phpunit
  - if [ "$RUN_PHPCS" == "yes" ]; then ./vendor/bin/php-cs-fixer fix --dry-run --diff; fi;
  - if [ "RUN_DOCCHECK" == "yes" ]; then ./vendor/bin/docheader check ./src ./tests; fi;
